{
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.wordWrapColumn": 100,
    "files.exclude": {
        "**/*.pyc": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.pytest_cache": true,
        "**/XDG_CACHE_HOME": true,
        "**/__pycache__/**": true
    },
    "jupyter.allowUnauthorizedRemoteConnection": true,
    "python.analysis.extraPaths": [
        "./mal/mal"
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "python.formatting.blackArgs": [
        "--line-length",
        "100"
    ],
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--verbose"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.pylintArgs": [
        "--generated-members=numpy.* ,torch.* ,cv2.* , cv.*",
        "--rcfile=${workspaceFolder}/code/.pylintrc"
    ],
    "python.linting.pylintEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.unittestEnabled": false,
    "rewrap.wrappingColumn": 100,
    "spellright.language": [
        "en_US"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "peacock.color": "#909ca7",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1f6fd0",
        "activityBar.activeBorder": "#ee90bb",
        "activityBar.background": "#1f6fd0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ee90bb",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#1f6fd0",
        "statusBar.background": "#1857a4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1f6fd0",
        "statusBarItem.remoteBackground": "#1857a4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1857a4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1857a499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#1857a4",
}