{
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.wordWrapColumn": 100,
    "files.exclude": {
        "**/*.pyc": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.pytest_cache": true,
        "**/XDG_CACHE_HOME": true,
        "**/__pycache__/**": true
    },
    "python.analysis.extraPaths": [],
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.unittestEnabled": false,
    "rewrap.wrappingColumn": 100,
    "editor.formatOnSave": true,
    "git.repositoryScanMaxDepth": 2,
    "git-graph.maxDepthOfRepoSearch": 2,
}